# asp-dot-net-core-in-action-2e

./: LICENSE  README.md  aspdotnet-core-in-action-2e.sln
Chapter04/C_ConvertingToMVC/ConvertingToMVC/: ConvertingToMVC.csproj  Program.cs  Startup.cs  ToDoListModel.cs  ToDoService.cs
Chapter04/C_ConvertingToMVC/ConvertingToMVC/Controllers/: ToDoController.cs
Chapter04/C_ConvertingToMVC/ConvertingToMVC/Properties/: launchSettings.json
Chapter04/C_ConvertingToMVC/ConvertingToMVC/View Models/: CategoryViewModel.cs
Chapter09/E_ProblemDetailsExample/ProblemDetailsExample/: ProblemDetailsExample.csproj  Program.cs  Startup.cs
Chapter09/E_ProblemDetailsExample/ProblemDetailsExample/Controllers/: ValuesController.cs
Chapter09/E_ProblemDetailsExample/ProblemDetailsExample/Properties/: launchSettings.json
Chapter12/A_InstallEFCore/RecipeApplication/: Program.cs  RecipeApplication.csproj  Startup.cs  appsettings.json
Chapter12/A_InstallEFCore/RecipeApplication/Data/: AppDbContext.cs  Recipe.cs
Chapter12/A_InstallEFCore/RecipeApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter12/A_InstallEFCore/RecipeApplication/Properties/: launchSettings.json
Chapter12/B_Migrate_LocalDb/RecipeApplication/: RecipeApplication.csproj  Startup.cs
Chapter12/B_Migrate_LocalDb/RecipeApplication/Pages/: Privacy.cshtml.cs
Chapter12/B_Migrate_LocalDb/RecipeApplication/Properties/: launchSettings.json
Chapter12/C_Migrate_SQLite/RecipeApplication/: RecipeApplication.csproj  Startup.cs  appsettings.json
Chapter12/C_Migrate_SQLite/RecipeApplication/Data/: Recipe.cs
Chapter12/C_Migrate_SQLite/RecipeApplication/Migrations/: 20200512210250_InitialSchema.Designer.cs  20200512210755_ExtraRecipeFields.Designer.cs
Chapter12/C_Migrate_SQLite/RecipeApplication/Pages/: Index.cshtml.cs
Chapter12/C_Migrate_SQLite/RecipeApplication/Properties/: launchSettings.json
Chapter13/B_RecipeApplication/RecipeApplication/: Program.cs  RecipeApplication.csproj  RecipeService.cs  Startup.cs  recipe_app.db
Chapter13/B_RecipeApplication/RecipeApplication/Controllers/: NoFilterApiController.cs  RecipeApiController.cs
Chapter13/B_RecipeApplication/RecipeApplication/Data/: Recipe.cs
Chapter13/B_RecipeApplication/RecipeApplication/Filters/: AddLastModifedHeaderAttribute.cs  EnsureRecipeExistsAttribute.cs  FeatureEnabledAttribute.cs  HandleExceptionAttribute.cs  RequireIpAddressAttribute.cs  ValidateModelAttribute.cs
Chapter13/B_RecipeApplication/RecipeApplication/Migrations/: 20200514221746_AddLastModified.Designer.cs  20200514221746_AddLastModified.cs  AppDbContextModelSnapshot.cs
Chapter13/B_RecipeApplication/RecipeApplication/Models/: EditRecipeBase.cs
Chapter13/B_RecipeApplication/RecipeApplication/Properties/: launchSettings.json
Chapter14/A_DefaultTemplate/DefaultTemplate/: DefaultTemplate.csproj  Program.cs  Startup.cs  appsettings.json
Chapter14/A_DefaultTemplate/DefaultTemplate/Data/: ApplicationDbContext.cs
Chapter14/A_DefaultTemplate/DefaultTemplate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter14/A_DefaultTemplate/DefaultTemplate/Properties/: launchSettings.json
Chapter14/C_RecipeApplicationWithNameClaim_LocalDb/RecipeApplication/: RecipeApplication.csproj  Startup.cs  appsettings.json
Chapter14/C_RecipeApplicationWithNameClaim_LocalDb/RecipeApplication/Data/: AppDbContext.cs
Chapter14/C_RecipeApplicationWithNameClaim_LocalDb/RecipeApplication/Migrations/: 20200512210239_InitialSchema.Designer.cs  20200517140754_AddIdentitySchema.cs
Chapter14/C_RecipeApplicationWithNameClaim_LocalDb/RecipeApplication/Models/: CreateRecipeCommand.cs
Chapter15/A_Airport/Airport/: Airport.csproj  Program.cs  Startup.cs  appsettings.json
Chapter15/B_RecipeApplication_LocalDb/RecipeApplication/: RecipeApplication.csproj  Startup.cs  appsettings.json
Chapter16/A_RecipeApplication_SqlLite/RecipeApplication/: RecipeApplication.csproj  RecipeService.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  recipe_app.db
Chapter17/B_FileLogger/FileLogger/: FileLogger.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Chapter17/C_SerilogLogger/SerilogLogger/: Program.cs  SerilogLogger.csproj  Startup.cs  WeatherForecast.cs
Chapter18/C_CrossSiteRequestForgery/BankingApplication/: BankingApplication.csproj  Program.cs  Startup.cs  appsettings.json  banking_app.db
Chapter19/B_CustomEndpoint/CustomEndpoint/: CalculatorMiddleware.cs  CustomEndpoint.csproj  EndpointRouteBuilderExtensions.cs  PingPongMiddleware.cs  Program.cs  Startup.cs  VersionMiddleware.cs  app.db
Chapter20/B_RecipeApplication_SqlLite_ViewComponents/RecipeApplication/: RecipeApplication.csproj  RecipeService.cs  appsettings.json  recipe_app.db
Chapter20/D_FluentValidationConverter/FluentValidationConverter/: CurrencyProvider.cs  FluentValidationConverter.csproj  ICurrencyProvider.cs  Program.cs  Startup.cs  ValidationExtensions.cs
Chapter21/A_SocketExhaustion/SocketExhaustion/: Program.cs  SocketExhaustion.csproj
Chapter21/D_BackgroundServiceDatabaseCache/BackgroundServiceDatabaseCache/: BackgroundServiceDatabaseCache.csproj  ExchangeRatesClient.cs  ExchangeRatesHostedService.cs  Program.cs  Startup.cs  exchange_rates.db
Chapter22/A_BackgroundServiceCache/BackgroundServiceCache/: BackgroundServiceCache.csproj  ExchangeRatesClient.cs  ExchangeRatesHostedService.cs  Program.cs  Startup.cs
Chapter22/B_BackgroundServiceDatabaseCache/BackgroundServiceDatabaseCache/: BackgroundServiceDatabaseCache.csproj  Program.cs  Startup.cs  appsettings.json  exchange_rates.db
Chapter22/C_SystemdService/SystemdService/: ExchangeRatesHostedService.cs  Program.cs  SystemdService.csproj  appsettings.json  exchange_rates.db
Chapter22/D_WindowsService/WindowsService/: Program.cs  WindowsService.csproj  Worker.cs  exchange_rates.db
Chapter22/F_QuartzClustering/QuartzClustering/: Program.cs  QuartzClustering.csproj  UpdateExchangeRatesJob.cs  appsettings.json
(+1029 files in other folders)
